(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defvar
  tap-timeout 0
  hold-timeout 200
)

(include abbr.kbd)

(defalias

  b (chord combos b)
  y (chord combos y)
  o (chord combos o)
  u (chord combos u)
  c (chord combos c)
  i (chord combos i)
  e (chord combos e)
  a (chord combos a)
  g (chord combos g)
  x (chord combos x)
  j (chord combos j)
  k (chord combos k)
  l (chord combos l)
  d (chord combos d)
  w (chord combos w)
  v (chord combos v)
  h (chord combos h)
  t (chord combos t)
  s (chord combos s)
  n (chord combos n)
  r (chord combos r)
  m (chord combos m)
  f (chord combos f)
  p (chord combos p)

  alt1 (chord combos alt1)
  alt2 (chord combos alt2)
  sft (chord combos sft)
  cbo (chord combos cbo)
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt muhenkan  spc  henkan ralt prtsc katakanahiragana rctl cmp
)


(defalias
  rpt rpt-any
  na (layer-switch base)
  med (layer-toggle media)
  nav (layer-toggle nav)
  gam (layer-switch gaming)
  dis (layer-switch disable)
  bse (layer-switch base)

  snv (one-shot 1000 @nav)
  ssf (one-shot 1000 lsft)
  sct (one-shot 1000 lctl)
  sal (one-shot 1000 lalt)
  smt (one-shot 1000 lmet)

  lft (tap-hold $tap-timeout $hold-timeout left lalt)
  dwn (tap-hold $tap-timeout $hold-timeout down lmet)
  rgt (tap-hold $tap-timeout $hold-timeout rght lctl)

  4 (tap-hold $tap-timeout $hold-timeout 4 rctl)
  5 (tap-hold $tap-timeout $hold-timeout 5 rmet)
  6 (tap-hold $tap-timeout $hold-timeout 6 lalt)
  0 (tap-hold $tap-timeout $hold-timeout 0 @med)

  del (tap-hold $tap-timeout $hold-timeout del lalt)
  ret (tap-hold $tap-timeout $hold-timeout ret lctl)
  esr (tap-hold $tap-timeout $hold-timeout esc @med)

  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a

)

(deflayer base
  _    _    _     _      _     _    _    _    _    _    _    _    _
  _    _    _     _      _     _    _    _    _    _    _    _    _    @dis
  @b   @y   @o    @u     XX    XX   XX   XX   @l   @d   @w   @v   _    _
  @c   @i   @e    @a     XX    XX   XX   XX   @h   @t   @s   @n   _
  @g   @x   @j    @k     XX    XX   XX   XX   @r   @m   @f   @p
  _    lrld @alt1 @alt1  @alt2           @sft @sft @cbo @cbo @rpt bspc
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  `    esc  up   ret  XX   XX   XX   XX   7    8    9    \    _    _
  del @lft  @dwn @rgt XX   XX   XX   XX   @4   @5   @6   0    _
  [   ]     pgdn end  XX   XX   XX   XX   1    2    3    .
  _    _    _    _         _         _    _    _    _    _    _
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    prnt vold volu XX  XX   XX   XX    f7   f8   f9   f11  _    _
  @udo @cut @cpy @pst XX  XX   XX   XX    f4   f5   f6   f10  _
  XX   prev pp   next XX  XX   XX   XX    f1   f2   f3   f12
  _    _    _   _          _         _    _    _    _    _    _
)

(deflayer disable
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    @bse
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX         XX         XX    XX    XX    XX    XX    XX
)

(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  q    w    e    r    t    _    _    _    up   _    _    _    _
  lsft a    s    d    f    g    _    @bse lft  down rght _    _
  lctl z    x    c    v    b    _    _    _    _    _    _
  _    lalt esc  _         spc       _    _    _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _    _    _    _
)
