:t: -> the
:a: -> and
:y: -> you
:h: -> have
:hq: -> has
:th: -> that
:yr: -> your
:yrq: -> yours
:c: -> can
:b: -> but
:w: -> will
:te: -> they
:ti: -> this
:wh: -> which
:s: -> say
:sq: -> says
:m: -> make
:mq: -> makes
:tr: -> their
:trq: -> theirs
:as: -> also
:u: -> use
:uq: -> uses
:we: -> when
:o: -> other
:ta: -> take
:taq: -> takes
:wo: -> would
:g: -> get
:gq: -> gets
:gd: -> good
:p: -> people
:pq: -> peoples
:k: -> know
:kq: -> knows
:ya: -> year
:yaq: -> years
:i: -> its
:me: -> more
:se: -> some
:the: -> there
:tn: -> then
:whe: -> where
:tk: -> think
:tkq: -> thinks
:ce: -> come
:ceq: -> comes
:wa: -> what
:f: -> find
:fq: -> finds
:ts: -> these
:co: -> could
:ft: -> first
:v: -> very
:ie: -> include
:ieq: -> includes
:on: -> only
:d: -> day
:dq: -> days
:j: -> just
:ge: -> give
:geq: -> gives
:sh: -> such
:ma: -> many
:so: -> should
:wl: -> well
:ae: -> area
:aeq: -> areas
:n: -> need
:nq: -> needs
:ms: -> most
:ct: -> city
:ctq: -> cities
:ia: -> image
:iaq: -> images
:l: -> look
:lq: -> looks
:hi: -> high
:le: -> life
:leq: -> lives
:wi: -> while
:ba: -> because
:thi: -> thing
:thiq: -> things
:bo: -> become
:boq: -> becomes
:he: -> however
:pa: -> part
:paq: -> parts
:ga: -> great
:wk: -> work
:wkq: -> works
:la: -> large
:sl: -> small
:cn: -> country
:cnq: -> countries
:e: -> even
:sd: -> study
:sdq: -> studies
:fo: -> follow
:foq: -> follows
:ste: -> system
:steq: -> systems
:de: -> different
:lea: -> leave
:leaq: -> leaves
:pe: -> place
:peq: -> places
:hp: -> help
:hpq: -> helps
:r: -> run
:rq: -> runs
:ch: -> child
:chq: -> children
:ne: -> number
:neq: -> numbers
:mh: -> much
:ca: -> call
:caq: -> calls
:tl: -> tell
:tlq: -> tells
:wae: -> water
:waeq: -> water
:si: -> service
:siq: -> services
:to: -> town
:toq: -> towns
:gt: -> government
:gtq: -> governments
:ke: -> keep
:keq: -> keeps
:fa: -> family
:faq: -> families
:sti: -> still
:sr: -> several
:fe: -> feel
:feq: -> feels
:sat: -> start
:satq: -> starts
:cs: -> consider
:csq: -> considers
:na: -> name
:naq: -> names
:ir: -> important
:pi: -> provide
:piq: -> provides
:sp: -> step
:spq: -> steps
:wd: -> world
:wdq: -> worlds
:lc: -> local
:ld: -> lead
:ldq: -> leads
:ar: -> after
:ho: -> home
:hoq: -> homes
:br: -> before
:iu: -> issue
:iuq: -> issues
:gr: -> group
:grq: -> groups
:er: -> every
:wie: -> write
:wieq: -> writes
:mi: -> might
:ru: -> result
:ruq: -> results
:in: -> information
:inq: -> information
:hd: -> hold
:hdq: -> holds
:sae: -> state
:saeq: -> states
:pr: -> process
:prq: -> processes
:bn: -> bring
:bnq: -> brings
:ser: -> serve
:serq: -> serves
:lv: -> level
:lvq: -> levels
:ah: -> another
:mn: -> minute
:mnq: -> minutes
:mr: -> member
:mrq: -> members
:ao: -> about
:mo: -> method
:moq: -> methods
:pt: -> point
:ptq: -> points
:hn: -> hand
:hnq: -> hands
:woa: -> woman
:woaq: -> women
:hu: -> hour
:huq: -> hours
:nr: -> never
:mu: -> must
:alo: -> allow
:aloq: -> allows
:ic: -> increase
:icq: -> increases
:li: -> live
:liq: -> lives
:py: -> play
:pyq: -> plays
:pat: -> party
:patq: -> parties
:sn: -> something
:snq: -> somethings
:als: -> always
:da: -> datum
:daq: -> data
:sec: -> second
:bs: -> base
:bsq: -> bases
:ln: -> line
:lnq: -> lines
:cr: -> create
:crq: -> creates
:nx: -> next
:or: -> order
:orq: -> orders
:po: -> problem
:poq: -> problems
:lte: -> little
:rea: -> really
:ue: -> understand
:ueq: -> understands
:tai: -> train
:taiq: -> trains
:bd: -> build
:bdq: -> builds
:otn: -> often
:bl: -> believe
:blq: -> believes
:ofr: -> offer
:ofrq: -> offers
:dah: -> death
:dahq: -> deaths
:pes: -> person
:pesq: -> people
:ex: -> example
:exq: -> examples
:per: -> power
:perq: -> powers
:lo: -> long
:cu: -> continue
:cuq: -> continues
:rei: -> require
:reiq: -> requires
:hse: -> house
:hseq: -> houses
:fr: -> free
:bh: -> both
:che: -> choose
:cheq: -> chooses
:ren: -> region
:renq: -> regions
:fi: -> friend
:fiq: -> friends
:ain: -> again
:sk: -> speak
:skq: -> speaks
:ect: -> effect
:ectq: -> effects
:rec: -> receive
:recq: -> receives
:ey: -> early
:cm: -> community
:cmq: -> communities
:bu: -> business
:buq: -> businesses
:sai: -> station
:saiq: -> stations
:yn: -> young
:pie: -> possible
:rsa: -> research
:rsaq: -> research
:cha: -> change
:chaq: -> changes
:sch: -> school
:schq: -> schools
:ths: -> those
:tu: -> turn
:tuq: -> turns
:ath: -> although
:va: -> value
:vaq: -> values
:io: -> involve
:ioq: -> involves
:mnh: -> month
:mnhq: -> months
:lk: -> like
:lkq: -> likes
:gw: -> grow
:gwq: -> grows
:cy: -> company
:cyq: -> companies
:act: -> activity
:actq: -> activities
:do: -> develop
:doq: -> develops
:ret: -> report
:retq: -> reports
:nht: -> night
:nhtq: -> nights
:ki: -> kill
:kiq: -> kills
:pc: -> political
:aie: -> available
:rac: -> reach
:racq: -> reaches
:san: -> stand
:sanq: -> stands
:mj: -> major
:eti: -> election
:etiq: -> elections
:ev: -> event
:evq: -> events
:ty: -> type
:tyq: -> types
:gm: -> game
:gmq: -> games
:eny: -> energy
:enyq: -> energies
:rit: -> right
:ritq: -> rights
:hea: -> health
:heaq: -> healths
:pu: -> public
:cd: -> condition
:cdq: -> conditions
:lan: -> learn
:lanq: -> learns
:dn: -> development
:dnq: -> developments
:my: -> money
:myq: -> monies
:lat: -> least
:ys: -> yourself
:cae: -> cause
:caeq: -> causes
:sie: -> since
:pst: -> position
:pstq: -> positions
:rtn: -> return
:rtnq: -> returns
:rai: -> remain
:raiq: -> remains
:ape: -> appear
:apeq: -> appears
:cle: -> close
:cai: -> candidate
:caiq: -> candidates
:par: -> paper
:parq: -> papers
:cnt: -> control
:cntq: -> controls
:lit: -> light
:litq: -> lights
:bt: -> boat
:btq: -> boats
:hie: -> himself
:ein: -> experience
:einq: -> experiences
:lu: -> language
:luq: -> languages
:hy: -> history
:hyq: -> histories
:id: -> idea
:idq: -> ideas
:su: -> support
:suq: -> supports
:int: -> interest
:intq: -> interests
:toh: -> together
:des: -> describe
:desq: -> describes
:mae: -> material
:maeq: -> materials
:eci: -> especially
:isn: -> island
:isnq: -> islands
:han: -> happen
:hanq: -> happens
:aly: -> apply
:alyq: -> applies
:aco: -> accord
:lca: -> locate
:lcaq: -> locates
:thu: -> though
:un: -> until
:toa: -> today
:toaq: -> todays
:by: -> body
:byq: -> bodies
:ail: -> animal
:ailq: -> animals
:thf: -> therefore
:reu: -> reduce
:reuq: -> reduces
:src: -> source
:srcq: -> sources
:rat: -> relate
:ratq: -> relates
:cos: -> course
:cosq: -> courses
:ran: -> reason
:ranq: -> reasons
:sca: -> social
:cen: -> century
:cenq: -> centuries
:pet: -> project
:petq: -> projects
:fie: -> field
:fieq: -> fields
:cv: -> cover
:cvq: -> covers
:fc: -> fact
:fcq: -> facts
:iv: -> interview
:ivq: -> interviews
:ime: -> improve
:imeq: -> improves
:vae: -> village
:vaeq: -> villages
:can: -> campaign
:canq: -> campaigns
:oic: -> office
:oicq: -> offices
:atn: -> action
:atnq: -> actions
:crt: -> current
:rsn: -> response
:rsnq: -> responses
:hma: -> human
:aos: -> almost
:gl: -> goal
:glq: -> goals
:rst: -> represent
:rstq: -> represents
:mk: -> market
:mkq: -> markets
:cay: -> carry
:cayq: -> carries
:fre: -> force
:freq: -> forces
:vw: -> view
:vwq: -> views
:pm: -> performance
:pmq: -> performances
:ext: -> expect
:extq: -> expects
:pf: -> perform
:pfq: -> performs
:vo: -> various
:fu: -> full
:fat: -> factor
:fatq: -> factors
:pih: -> publish
:pihq: -> publishes
:nk: -> network
:nkq: -> networks
:pai: -> population
:paiq: -> populations
:mar: -> marry
:marq: -> marries
:uy: -> usually
:oai: -> obtain
:oaiq: -> obtains
:pri: -> period
:priq: -> periods
:kd: -> kind
:kdq: -> kinds
:prt: -> property
:prtq: -> properties
:aed: -> already
:stn: -> strong
:ays: -> analysis
:aysq: -> analyses
:dei: -> determine
:deiq: -> determines
:pct: -> product
:pctq: -> products
:lad: -> leader
:ladq: -> leaders
:fh: -> father
:fhq: -> fathers
:mia: -> media
:miaq: -> medias
:vt: -> visit
:vtq: -> visits
:cnr: -> center
:cnrq: -> centers
:ahi: -> anything
:ahiq: -> anythings
:msi: -> music
:msiq: -> musics
:fm: -> form
:fmq: -> forms
:pb: -> probably
:cot: -> court
:cotq: -> courts
:sen: -> spend
:senq: -> spends
:ent: -> enter
:entq: -> enters
:nhi: -> nothing
:nhiq: -> nothings
:spa: -> space
:spaq: -> spaces
:rem: -> remove
:remq: -> removes
:sg: -> suggest
:sgq: -> suggests
:sir: -> similar
:fir: -> Figure
:firq: -> Figures
:pk: -> park
:pkq: -> parks
:rk: -> risk
:rkq: -> risks
:adi: -> addition
:adiq: -> additions
:wb: -> website
:wbq: -> websites
:whi: -> white
:pce: -> produce
:pceq: -> produces
:pic: -> piece
:picq: -> pieces
:ito: -> international
:aon: -> account
:aonq: -> accounts
:mir: -> military
:con: -> common
:amn: -> amount
:amnq: -> amounts
:mhe: -> mother
:mheq: -> mothers
:ntl: -> national
:aoh: -> approach
:aohq: -> approaches
:dhe: -> daughter
:dheq: -> daughters
:prs: -> present
:prsq: -> presents
:sue: -> surface
:sueq: -> surfaces
:aro: -> airport
:aroq: -> airports
:aet: -> affect
:aetq: -> affects
:aict: -> application
:aictq: -> applications
:enh: -> enough
:cti: -> certain
:pit: -> patient
:pitq: -> patients
:atie: -> article
:atieq: -> articles
:cma: -> compare
:cmaq: -> compares
:rmb: -> remember
:rmbq: -> remembers
:oin: -> option
:oinq: -> options
:dis: -> decision
:disq: -> decisions
:poi: -> policy
:poiq: -> policies
:idn: -> identify
:idnq: -> identifies
:fme: -> former
:sut: -> student
:sutq: -> students
:poc: -> police
:pocq: -> polices
:gi: -> girl
:giq: -> girls
:vd: -> video
:vdq: -> videos
:den: -> difference
:denq: -> differences
:fih: -> flight
:fihq: -> flights
:sme: -> someone
:smeq: -> someones
:cnet: -> connect
:cnetq: -> connects
:reta: -> restaurant
:retaq: -> restaurants
:prc: -> price
:prcq: -> prices
:foc: -> focus
:focq: -> focuses
:prea: -> prepare
:preaq: -> prepares
:evt: -> environment
:evtq: -> environments
:sot: -> sometimes
:bra: -> break
:braq: -> breaks
:poa: -> popular
:cni: -> contain
:cniq: -> contains
:ort: -> operate
:ortq: -> operates
:pg: -> program
:pgq: -> programs
:rut: -> route
:rutq: -> routes
:dsn: -> design
:dsnq: -> designs
:rin: -> relationship
:rinq: -> relationships
:soi: -> solution
:soiq: -> solutions
:cli: -> claim
:cliq: -> claims
:tab: -> table
:tabq: -> tables
:sho: -> short
:sci: -> specie
:sciq: -> species
:pos: -> propose
:posq: -> proposes
:chu: -> church
:chuq: -> churches
:fea: -> feature
:feaq: -> features
:wc: -> watch
:wcq: -> watches
:fn: -> function
:fnq: -> functions
:dsa: -> distance
:dsaq: -> distances
:ctl: -> capital
:ctlq: -> capitals
:cls: -> class
:clsq: -> classes
:sha: -> share
:shaq: -> shares
:teu: -> temperature
:teuq: -> temperatures
:eft: -> effort
:eftq: -> efforts
:who: -> whole
:sct: -> security
:sctq: -> securities
:pis: -> previous
:aty: -> actually
:gn: -> ground
:gnq: -> grounds
:pot: -> production
:potq: -> productions
:ori: -> organization
:oriq: -> organizations
:dec: -> decide
:decq: -> decides
:suc: -> structure
:sucq: -> structures
:aiv: -> arrive
:aivq: -> arrives
:tch: -> technology
:tchq: -> technologies
:ji: -> join
:jiq: -> joins
:ou: -> occur
:ouq: -> occurs
:sur: -> summer
:surq: -> summers
:rco: -> record
:rcoq: -> records
:dve: -> drive
:dveq: -> drives
:tav: -> travel
:tavq: -> travels
:seci: -> specific
:men: -> moment
:menq: -> moments
:bla: -> black
:reas: -> release
:reasq: -> releases
:pset: -> president
:psetq: -> presidents
:lin: -> location
:linq: -> locations
:evh: -> everything
:evhq: -> everythings
:bth: -> brother
:bthq: -> brethren
:aste: -> associate
:asteq: -> associates
:du: -> difficult
:ista: -> instead
:pret: -> prevent
:pretq: -> prevents
:ades: -> address
:adesq: -> addresses
:rag: -> range
:ragq: -> ranges
:sui: -> situation
:suiq: -> situations
:snc: -> significant
:iut: -> industry
:iutq: -> industries
:min: -> morning
:minq: -> mornings
:etah: -> establish
:etahq: -> establishes
:aen: -> attention
:aenq: -> attentions
:bah: -> beach
:bahq: -> beaches
:sle: -> select
:sleq: -> selects
:exs: -> exist
:exsq: -> exists
:aod: -> avoid
:aodq: -> avoids
:rso: -> resource
:rsoq: -> resources
:diea: -> disease
:dieaq: -> diseases
:oil: -> official
:oilq: -> officials
:trai: -> training
:traiq: -> trainings
:tain: -> traditional
:pac: -> particular
:ly: -> likely
:col: -> color
:colq: -> colors
:ntu: -> natural
:sam: -> statement
:samq: -> statements
:kne: -> knowledge
:kneq: -> knowledge
:deg: -> degree
:degq: -> degrees
:bor: -> border
:borq: -> borders
:vie: -> voice
:vieq: -> voices
:oy: -> opportunity
:oyq: -> opportunities
:reg: -> regard
:regq: -> regards
:cut: -> culture
:cutq: -> cultures
:sil: -> single
:smp: -> simple
:nay: -> necessary
:eli: -> explain
:eliq: -> explains
:idc: -> indicate
:idcq: -> indicates
:tean: -> treatment
:teanq: -> treatments
:ahv: -> achieve
:ahvq: -> achieves
:nue: -> nature
:nueq: -> natures
:dcn: -> direction
:dcnq: -> directions
:obs: -> observe
:obsq: -> observes
:imc: -> impact
:imcq: -> impacts
:itf: -> itself
:ance: -> announce
:anceq: -> announces
:gh: -> growth
:ghq: -> growths
:cue: -> computer
:cueq: -> computers
:wid: -> window
:widq: -> windows
:wu: -> without
:mch: -> match
:mchq: -> matches
:aeri: -> American
:pro: -> protect
:proq: -> protects
:sag: -> stage
:sagq: -> stages
:tris: -> tourist
:trisq: -> tourists
:stl: -> style
:stlq: -> styles
:thv: -> themselves
:pate: -> private
:gea: -> general
:eui: -> education
:euiq: -> educations
:rest: -> resident
:restq: -> residents
:cont: -> content
:contq: -> contents
:sty: -> story
:styq: -> stories
:boa: -> board
:boaq: -> boards
:msae: -> message
:msaeq: -> messages
:chn: -> chance
:chnq: -> chances
:sey: -> strategy
:seyq: -> strategies
:paie: -> practice
:paieq: -> practices
:seia: -> special
:and: -> around
:pice: -> province
:piceq: -> provinces
:blo: -> below
:rey: -> recently
:cey: -> currently
:ahy: -> authority
:ahyq: -> authorities
:son: -> season
:sonq: -> seasons
:ecm: -> economic
:mue: -> multiple
:acv: -> active
:enl: -> environmental
:vh: -> vehicle
:vhq: -> vehicles
:chi: -> choice
:chiq: -> choices
:tke: -> ticket
:tkeq: -> tickets
:gna: -> generally
:cnu: -> conduct
:cnuq: -> conducts
:dy: -> directly
:pesa: -> personal
:tehi: -> technique
:tehiq: -> techniques
:mio: -> mention
:mioq: -> mentions
:moa: -> mountain
:moaq: -> mountains
:bf: -> beautiful
:chae: -> challenge
:chaeq: -> challenges
:trf: -> traffic
:trfq: -> traffics
:dvi: -> device
:dviq: -> devices
:orn: -> operation
:ornq: -> operations
:mane: -> management
:maneq: -> managements
:chat: -> character
:chatq: -> characters
:fia: -> finally
:pue: -> purpose
:pueq: -> purposes
:seti: -> section
:setiq: -> sections
:psu: -> pressure
:psuq: -> pressures
:evn: -> evidence
:evnq: -> evidences
:fao: -> famous
:ivt: -> investigate
:ivtq: -> investigates
:cate: -> climate
:cateq: -> climates
:eay: -> easily
:pme: -> promote
:pmeq: -> promotes
:aith: -> algorithm
:aithq: -> algorithms
:fnt: -> front
:fntq: -> fronts
:iun: -> influence
:iunq: -> influences
:ceti: -> connection
:cetiq: -> connections
:irc: -> introduction
:ircq: -> introductions
:del: -> detail
:delq: -> details
:ptu: -> particularly
:fhe: -> further
:dsc: -> discuss
:dscq: -> discusses
:inv: -> individual
:invq: -> individuals
:mon: -> movement
:monq: -> movements
:dso: -> destination
:dsoq: -> destinations
:wai: -> warning
:waiq: -> warnings
:near: -> nuclear
:iuc: -> introduce
:iucq: -> introduces
:bv: -> behavior
:bvq: -> behaviors
:aoit: -> appoint
:aoitq: -> appoints
:pha: -> perhaps
:sly: -> simply
:mhi: -> machine
:mhiq: -> machines
:sj: -> subject
:sjq: -> subjects
:onl: -> original
:vy: -> variety
:vyq: -> varieties
:pay: -> player
:payq: -> players
:cner: -> concern
:cnerq: -> concerns
:com: -> complete
:comq: -> completes
:citn: -> citizen
:citnq: -> citizens
:inea: -> investigation
:ineaq: -> investigations
:kg: -> king
:kgq: -> kings
:ck: -> check
:ckq: -> checks
:pite: -> positive
:ersi: -> expression
:ersiq: -> expressions
:fna: -> final
:sun: -> sound
:sunq: -> sounds
:ptia: -> potential
:cnat: -> communication
:cnatq: -> communications
:elnt: -> element
:elntq: -> elements
:ecv: -> effective
:amp: -> attempt
:ampq: -> attempts
:main: -> maintain
:mainq: -> maintains
:exr: -> express
:exrq: -> expresses
:pht: -> photo
:phtq: -> photos
:ailt: -> ability
:ailtq: -> abilities
:msr: -> measure
:msrq: -> measures
:disc: -> district
:discq: -> districts
:suo: -> surround
:suoq: -> surrounds
:psc: -> presence
:pscq: -> presences
:vto: -> visitor
:vtoq: -> visitors
:pag: -> painting
:pagq: -> paintings
:mye: -> myself
:hpy: -> happy
:patr: -> pattern
:patrq: -> patterns
:dio: -> discover
:dioq: -> discovers
:phs: -> physical
:fnh: -> finish
:fnhq: -> finishes
:evy: -> everyone
:evyq: -> everyones
:mag: -> manage
:magq: -> manages
:cnm: -> confirm
:cnmq: -> confirms
:pmr: -> parameter
:pmrq: -> parameters
:cera: -> central
:cmne: -> component
:cmneq: -> components
:run: -> round
:runq: -> rounds
:piu: -> picture
:piuq: -> pictures
:noh: -> north
:may: -> mainly
:sih: -> Spanish
:cru: -> contribute
:cruq: -> contributes
:rcie: -> recognize
:rcieq: -> recognizes
:fut: -> future
:futq: -> futures
:maie: -> marriage
:maieq: -> marriages
:snl: -> signal
:snlq: -> signals
:mos: -> mostly
:fen: -> foreign
:obt: -> object
:obtq: -> objects
:gen: -> green
:exl: -> explore
:exlq: -> explores
:day: -> daily
:ofi: -> officer
:ofiq: -> officers
:mrn: -> modern
:gv: -> governor
:gvq: -> governors
:urb: -> urban
:mns: -> minister
:mnsq: -> ministers
:scet: -> society
:scetq: -> societies
:csm: -> customer
:csmq: -> customers
:enur: -> encourage
:enurq: -> encourages
:mein: -> meeting
:meinq: -> meetings
:leg: -> length
:legq: -> lengths
:trk: -> track
:trkq: -> tracks
:sul: -> supply
:sulq: -> supplies
:inet: -> infection
:inetq: -> infections
:diu: -> discussion
:diuq: -> discussions
:bod: -> blood
:bodq: -> bloods
:seiu: -> serious
:reti: -> reaction
:retiq: -> reactions
:don: -> demonstrate
:donq: -> demonstrates
:gla: -> global
:ski: -> skill
:skiq: -> skills
:pey: -> previously
:tag: -> target
:tagq: -> targets
:mus: -> museum
:musq: -> museums
:cln: -> collection
:clnq: -> collections
:ealt: -> evaluate
:ealtq: -> evaluates
:rfn: -> reference
:rfnq: -> references
:crm: -> crime
:crmq: -> crimes
:hig: -> highly
:ban: -> branch
:banq: -> branches
:mhs: -> mechanism
:mhsq: -> mechanisms
:fy: -> facility
:fyq: -> facilities
:cx: -> complex
:csit: -> consist
:csitq: -> consists
:rega: -> regular
:suce: -> successful
:paf: -> platform
:pafq: -> platforms
:cou: -> couple
:couq: -> couples
:ray: -> ready
:mb: -> maybe
:mear: -> measurement
:mearq: -> measurements
:fot: -> forest
:fotq: -> forests
:dik: -> drink
:dikq: -> drinks
:ints: -> interesting
:gad: -> garden
:gadq: -> gardens
:ceai: -> concentration
:ceaiq: -> concentrations
:resn: -> respond
:resnq: -> responds
:sol: -> soldier
:solq: -> soldiers
:rui: -> Russian
:avn: -> advantage
:avnq: -> advantages
:rnie: -> responsible
:hey: -> heavy
:get: -> generate
:getq: -> generates
:wgh: -> weight
:wghq: -> weights
:wke: -> worker
:wkeq: -> workers
:cept: -> concept
:ceptq: -> concepts
:phe: -> phone
:pheq: -> phones
:cty: -> completely
:tras: -> transport
:trasq: -> transports
:nry: -> nearly
:gie: -> guide
:gieq: -> guides
:ince: -> incident
:inceq: -> incidents
:nesa: -> newspaper
:nesaq: -> newspapers
:dsu: -> distribution
:dsuq: -> distributions
:ratn: -> relation
:ratnq: -> relations
:inde: -> independent
:nthe: -> northern
:pch: -> purchase
:pchq: -> purchases
:rom: -> recommend
:romq: -> recommends
:cmie: -> combine
:cmieq: -> combines
:cul: -> council
:culq: -> councils
:aton: -> additional
:nuo: -> numerous
:eurp: -> European
:bad: -> background
:badq: -> backgrounds
:dow: -> downtown
:dowq: -> downtowns
:hoi: -> hospital
:hoiq: -> hospitals
:inra: -> interaction
:inraq: -> interactions
:vct: -> victim
:vctq: -> victims
:pim: -> primary
:ecny: -> economy
:ecnyq: -> economies
:yet: -> yesterday
:yetq: -> yesterdays
:due: -> document
:dueq: -> documents
:arten: -> apartment
:artenq: -> apartments
:bnt: -> benefit
:bntq: -> benefits
:psia: -> professional
:rect: -> respect
:rectq: -> respects
:tx: -> taxis
:txq: -> taxes
:cfe: -> conference
:cfeq: -> conferences
:dco: -> director
:dcoq: -> directors
:fra: -> federal
:rpac: -> replace
:rpacq: -> replaces
:suh: -> south
:suhq: -> souths
:anle: -> analyze
:anleq: -> analyzes
:pasr: -> passenger
:pasrq: -> passengers
:wah: -> weather
:wahq: -> weathers
:mry: -> memory
:mryq: -> memories
:tol: -> total
:clet: -> collect
:cletq: -> collects
:irac: -> importance
:iracq: -> importances
:prti: -> protein
:prtiq: -> proteins
:bom: -> bottom
:bomq: -> bottoms
:caty: -> capacity
:catyq: -> capacities
:cnst: -> construction
:cnstq: -> constructions
:bon: -> belong
:bonq: -> belongs
:idl: -> immediately
:catr: -> capture
:catrq: -> captures
:rent: -> requirement
:rentq: -> requirements
:ax: -> approximately
:shn: -> southern
:gls: -> glass
:glsq: -> glasses
:nv: -> negative
:gai: -> generation
:gaiq: -> generations
:dca: -> decade
:dcaq: -> decades
:out: -> outcome
:outq: -> outcomes
:ines: -> investment
:inesq: -> investments
:frc: -> frequency
:frcq: -> frequencies
:psta: -> presidential
:dcae: -> declare
:dcaeq: -> declares
:fuy: -> fully
:insa: -> instance
:insaq: -> instances
:patc: -> participate
:patcq: -> participates
:pty: -> penalty
:ptyq: -> penalties
:rty: -> relatively
:fey: -> ferry
:feyq: -> ferries
:rsy: -> respectively
:chte: -> characteristic
:chteq: -> characteristics
:vic: -> violence
:vicq: -> violences
:rstn: -> resolution
:rstnq: -> resolutions
:maj: -> majority
:majq: -> majorities
:ijr: -> injury
:ijrq: -> injuries
:chf: -> chief
:chfq: -> chiefs
:uow: -> unknown
:evni: -> evening
:evniq: -> evenings
:fac: -> financial
:ayo: -> anyone
:ayoq: -> anyones
:crit: -> critical
:chie: -> Chinese
:ja: -> journalist
:jaq: -> journalists
:ova: -> overall
:rfu: -> refuse
:rfuq: -> refuses
:arot: -> appropriate
:ainc: -> audience
:aincq: -> audiences
:ely: -> employ
:elyq: -> employs
:oiv: -> objective
:oivq: -> objectives
:uel: -> useful
:von: -> version
:vonq: -> versions
:hnd: -> handle
:hndq: -> handles
:esim: -> estimate
:esimq: -> estimates
:supe: -> suppose
:supeq: -> supposes
:anst: -> administration
:anstq: -> administrations
:hty: -> healthy
:prts: -> protest
:prtsq: -> protests
:reft: -> reflect
:reftq: -> reflects
:osit: -> opposition
:ositq: -> oppositions
:pry: -> pretty
:uv: -> university
:uvq: -> universities
:prie: -> principle
:prieq: -> principles
:pki: -> parking
:pkiq: -> parkings
:scat: -> significantly
:fho: -> furthermore
:hsd: -> husband
:hsdq: -> husbands
:dig: -> digital
:jr: -> journey
:jrq: -> journeys
:fora: -> forward
:chia: -> chemical
:coat: -> contact
:coatq: -> contacts
:rsia: -> resistance
:rsiaq: -> resistances
:fue: -> failure
:fueq: -> failures
:cft: -> conflict
:cftq: -> conflicts
:brt: -> birth
:brtq: -> births
:bas: -> basis
:basq: -> bases
:dcas: -> decrease
:dcasq: -> decreases
:intr: -> interested
:intrq: -> interests
:sure: -> survive
:sureq: -> survives
:ltu: -> literature
:ltuq: -> literatures
:calt: -> calculate
:caltq: -> calculates
:cale: -> comfortable
:exc: -> excellent
:nvl: -> novel
:nvlq: -> novels
:exn: -> extend
:exnq: -> extends
:dsl: -> display
:dslq: -> displays
:sent: -> sentence
:sentq: -> sentences
:aift: -> aircraft
:aiftq: -> aircrafts
:cny: -> county
:cnyq: -> counties
:fnc: -> French
:efic: -> efficiency
:eficq: -> efficiencies
:exv: -> expensive
:reut: -> request
:reutq: -> requests
:sgh: -> sight
:sghq: -> sights
:tvn: -> television
:tvnq: -> televisions
:ivet: -> improvement
:ivetq: -> improvements
:psy: -> possibly
:sig: -> spring
:sigq: -> springs
:rsni: -> responsibility
:rsniq: -> responsibilities
:dey: -> destroy
:deyq: -> destroys
:cnsi: -> consumption
:cnsiq: -> consumptions
:ilet: -> implement
:iletq: -> implements
:lase: -> landscape
:laseq: -> landscapes
:clia: -> clinical
:misn: -> mission
:misnq: -> missions
:empy: -> employee
:empyq: -> employees
:psei: -> perspective
:pseiq: -> perspectives
:tyl: -> typically
:but: -> budget
:butq: -> budgets
:thsa: -> thousand
:thsaq: -> thousands
:rig: -> religion
:rigq: -> religions
:val: -> variable
:valq: -> variables
:steh: -> strength
:stehq: -> strengths
:secn: -> selection
:secnq: -> selections
:dol: -> dollar
:dolq: -> dollars
:asci: -> association
:asciq: -> associations
:pef: -> prefer
:pefq: -> prefers
:aget: -> agreement
:agetq: -> agreements
:meca: -> medical
:exm: -> extremely
:pits: -> politics
:pitsq: -> politicss
:feta: -> festival
:fetaq: -> festivals
:cstr: -> cluster
:cstrq: -> clusters
:toy: -> theory
:toyq: -> theories
:wy: -> widely
:coti: -> competition
:cotiq: -> competitions
:coh: -> coach
:cohq: -> coaches
:iuo: -> institution
:iuoq: -> institutions
:cutr: -> cultural
:sota: -> software
:sotaq: -> software
:fui: -> fruit
:fuiq: -> fruit
:ruo: -> reduction
:ruoq: -> reductions
:evta: -> eventually
:thk: -> thank
:thkq: -> thanks
:orai: -> organize
:oraiq: -> organizes
:neih: -> neighborhood
:neihq: -> neighborhoods
:mur: -> murder
:murq: -> murders
:coai: -> combination
:coaiq: -> combinations
:inal: -> initial
:soy: -> slowly
:othi: -> otherwise
:deci: -> detection
:deciq: -> detections
:rona: -> regional
:fin: -> finger
:finq: -> fingers
:hisa: -> historical
:exa: -> exactly
:exd: -> expand
:exdq: -> expands
:pur: -> procedure
:purq: -> procedures
:asrn: -> Australian
:dcu: -> difficulty
:dcuq: -> difficulties
:cow: -> crowd
:cowq: -> crowds
:cry: -> certainly
:into: -> intervention
:intoq: -> interventions
:euit: -> equipment
:euitq: -> equipment
:stk: -> stick
:stkq: -> sticks
:seca: -> specifically
:rgs: -> religious
:ctx: -> context
:ctxq: -> contexts
:rgt: -> regulation
:rgtq: -> regulations
:pft: -> perfect
:dlv: -> deliver
:dlvq: -> delivers
:fba: -> football
:fbaq: -> footballs
:itln: -> Italian
:coy: -> category
:coyq: -> categories
:pser: -> preserve
:pserq: -> preserves
:asent: -> assessment
:asentq: -> assessments
:rpot: -> reporter
:rpotq: -> reporters
:cora: -> commercial
:enha: -> enhance
:enhaq: -> enhances
:puc: -> publication
:pucq: -> publications
:fg: -> forget
:fgq: -> forgets
:unl: -> unless
:siao: -> simulation
:siaoq: -> simulations
:sand: -> standard
:sandq: -> standards
:brn: -> brain
:brnq: -> brains
:pbt: -> possibility
:pbtq: -> possibilities
:grn: -> German
:exan: -> examine
:exanq: -> examines
:eish: -> English
:gah: -> gather
:gahq: -> gathers
:slet: -> settlement
:sletq: -> settlements
:cars: -> comparison
:carsq: -> comparisons
:arnc: -> appearance
:arncq: -> appearances
:ecut: -> execute
:ecutq: -> executes
:traf: -> transfer
:trafq: -> transfers
:ptci: -> protection
:ptciq: -> protections
:woy: -> worry
:woyq: -> worries
:whae: -> whatever
:btl: -> battle
:btlq: -> battles
:sge: -> surgery
:sgeq: -> surgeries
:oina: -> originally
:fry: -> friendly
:satl: -> spatial
:law: -> lawyer
:lawq: -> lawyers
:cyl: -> cycle
:cylq: -> cycles
:aden: -> accident
:adenq: -> accidents
:lies: -> license
:liesq: -> licenses
:gnt: -> grant
:gntq: -> grants
:sny: -> suddenly
:rsto: -> restore
:rstoq: -> restores
:resc: -> researcher
:rescq: -> researchers
:pou: -> pronounce
:pouq: -> pronounces
:cnv: -> convert
:cnvq: -> converts
:adv: -> advance
:advq: -> advances
:manr: -> manager
:manrq: -> managers
:erim: -> experiment
:erimq: -> experiments
:vati: -> variation
:vatiq: -> variations
:fty: -> frequently
:moh: -> mouth
:mohq: -> mouths
:vle: -> volume
:vleq: -> volumes
:stg: -> strange
:agit: -> agricultural
:fam: -> farmer
:famq: -> farmers
:perc: -> percent
:percq: -> percents
:iael: -> Israeli
:bsh: -> British
:ifm: -> inform
:ifmq: -> informs
:bln: -> billion
:blnq: -> billions
:heg: -> height
:hegq: -> heights
:fon: -> formation
:fonq: -> formations
:troi: -> transportation
:troiq: -> transportations
:cths: -> clothes
:cthsq: -> clothess
:cik: -> Click
:cikq: -> clicks
:cntr: -> contribution
:cntrq: -> contributions
:igt: -> integrate
:igtq: -> integrates
:cnsa: -> conversation
:cnsaq: -> conversations
:frm: -> freedom
:frmq: -> freedoms
:wde: -> wonder
:wdeq: -> wonders
:ahie: -> architecture
:ahieq: -> architectures
:cld: -> cloud
:cldq: -> clouds
:chan: -> channel
:chanq: -> channels
:sion: -> session
:sionq: -> sessions
:tuis: -> tourism
:tuisq: -> tourisms
:bola: -> biological
:idsa: -> industrial
:than: -> threaten
:thanq: -> threatens
:stb: -> sustainable
:dica: -> dedicate
:dicaq: -> dedicates
:tnal: -> terminal
:tnalq: -> terminals
:fah: -> fashion
:fahq: -> fashions
:jd: -> judge
:jdq: -> judges
:avg: -> average
:paic: -> participant
:paicq: -> participants
:shy: -> slightly
:wkd: -> weekend
:wkdq: -> weekends
:sche: -> schedule
:scheq: -> schedules
:isal: -> install
:isalq: -> instals
:sck: -> stock
:sckq: -> stocks
:posi: -> possession
:posiq: -> possessions
:acon: -> attraction
:aconq: -> attractions
:dsy: -> density
:dsyq: -> densities
:cfi: -> confidence
:cfiq: -> confidences
:prf: -> powerful
:cotr: -> contractor
:cotrq: -> contractors
:estia: -> essential
:comn: -> comment
:comnq: -> comments
:emg: -> emergency
:emgq: -> emergencies
:chti: -> characterize
:chtiq: -> characterizes
:hue: -> household
:hueq: -> households
:ign: -> intelligence
:ignq: -> intelligences
:cvl: -> civil
:pfi: -> profile
:pfiq: -> profiles
:exsr: -> exposure
:exsrq: -> exposures
:dng: -> danger
:dngq: -> dangers
:dnu: -> dangerous
:excs: -> exercise
:excsq: -> exercises
:hgt: -> highlight
:hgtq: -> highlights
:bun: -> button
:bunq: -> buttons
:brs: -> breakfast
:brsq: -> breakfasts
:pasc: -> plastic
:pascq: -> plastics
:ceay: -> clearly
:exp: -> expert
:expq: -> experts
:ispr: -> inspire
:isprq: -> inspires
:jt: -> justice
:jtq: -> justices
:pota: -> politician
:potaq: -> politicians
:pke: -> package
:pkeq: -> packages
:osra: -> observation
:osraq: -> observations
:lby: -> library
:lbyq: -> libraries
:ange: -> arrange
:angeq: -> arranges
:yoh: -> youth
:yohq: -> youths
:cons: -> consequence
:consq: -> consequences
:laey: -> largely
:aive: -> alternative
:aiveq: -> alternatives
:exh: -> exchange
:exhq: -> exchanges
:cmse: -> compose
:cmseq: -> composes
:seha: -> somewhat
:tule: -> trouble
:tuleq: -> troubles
:caef: -> careful
:cmu: -> compound
:cmuq: -> compounds
:aivl: -> arrival
:aivlq: -> arrivals
:hist: -> historic
:prct: -> predict
:prctq: -> predicts
:mgi: -> magazine
:mgiq: -> magazines
:evu: -> evaluation
:evuq: -> evaluations
:ston: -> strongly
:prai: -> portrait
:praiq: -> portraits
:cmy: -> commonly
:acry: -> accuracy
:acryq: -> accuracies
:poy: -> properly
:cnsr: -> consumer
:cnsrq: -> consumers
:hui: -> housing
:huiq: -> housings
:vlt: -> voltage
:vltq: -> voltages
:ayhe: -> anywhere
:reay: -> reality
:reayq: -> realities
:ajt: -> adjust
:ajtq: -> adjusts
:shin: -> shopping
:shinq: -> shoppings
:suet: -> subsequently
:fuh: -> fourth
:lead: -> leadership
:leadq: -> leaderships
:tery: -> territory
:teryq: -> territories
:awd: -> award
:awdq: -> awards
:jn: -> Japanese
:cost: -> composition
:costq: -> compositions
:einat: -> eliminate
:einatq: -> eliminates
:extn: -> expedition
:extnq: -> expeditions
:pior: -> prisoner
:piorq: -> prisoners
:cuy: -> carefully
:nby: -> nearby
:sitl: -> suitable
:aftn: -> afternoon
:aftnq: -> afternoons
:acmn: -> accompany
:acmnq: -> accompanies
:inj: -> injure
:injq: -> injures
:acoh: -> alcohol
:acohq: -> alcohols
:emsn: -> emission
:emsnq: -> emissions
:crin: -> creation
:crinq: -> creations
:cnde: -> conclude
:cndeq: -> concludes
:poti: -> portion
:potiq: -> portions
:iget: -> ingredient
:igetq: -> ingredients
:desi: -> description
:desiq: -> descriptions
:abm: -> album
:abmq: -> albums
:ouy: -> occupy
:ouyq: -> occupies
:cosa: -> constant
:bnf: -> beneficial
:atoh: -> atmosphere
:atohq: -> atmospheres
:iosl: -> impossible
:dsb: -> distribute
:dsbq: -> distributes
:saty: -> satisfy
:satyq: -> satisfies
:path: -> pathway
:pathq: -> pathways
:bay: -> boundary
:bayq: -> boundaries
:resta: -> residential
:cstu: -> construct
:cstuq: -> constructs
:chap: -> CHAPTER
:chapq: -> CHAPTERs
:hun: -> hundred
:hunq: -> hundreds
:boh: -> biography
:bohq: -> biographies
:mx: -> maximum
:cerat: -> celebrate
:ceratq: -> celebrates
:inda: -> indicator
:indaq: -> indicators
:vay: -> valley
:vayq: -> valleys
:surt: -> supporter
:surtq: -> supporters
:csy: -> closely
:exta: -> experimental
:iega: -> illegal
:mnir: -> monitor
:mnirq: -> monitors
:astce: -> assistance
:astceq: -> assistances
:oul: -> obviously
:cirs: -> circumstance
:cirsq: -> circumstances
:enty: -> entirely
:sceti: -> scientific
:cthn: -> clothing
:cthnq: -> clothings
:max: -> matrix
:maxq: -> matrices
:srk: -> struck
:srkq: -> strikes
:nith: -> neither
:yew: -> yellow
:pge: -> progress
:pgeq: -> progress
:acsl: -> accessible
:tehia: -> technical
:pom: -> prominent
:mke: -> mistake
:mkeq: -> mistakes
:conr: -> contract
:conrq: -> contracts
:fk: -> framework
:fkq: -> frameworks
:opra: -> operator
:opraq: -> operators
:pof: -> professor
:pofq: -> professors
:tik: -> thick
:efit: -> efficient
:exas: -> expansion
:exasq: -> expansions
:fay: -> fairly
:inva: -> innovation
:invaq: -> innovations
:ticl: -> typical
:diso: -> disorder
:disoq: -> disorders
:dou: -> doubt
:douq: -> doubts
:cov: -> coverage
:covq: -> coverages
:ifae: -> infrastructure
:ifaeq: -> infrastructures
:afer: -> afterwards
:fgh: -> fight
:fghq: -> fights
:aety: -> apparently
:atrie: -> attribute
:atrieq: -> attributes
:iagn: -> imagine
:iagnq: -> imagines
:sx: -> sexual
:bnd: -> brand
:bndq: -> brands
:trasi: -> transmission
:trasiq: -> transmissions
:pace: -> particle
:paceq: -> particles
:maic: -> maintenance
:maicq: -> maintenances
:senti: -> scientist
:sentiq: -> scientists
:desc: -> domestic
:roy: -> reportedly
:pima: -> primarily
:pmie: -> promise
:pmieq: -> promises
:sbl: -> stable
:kie: -> knife
:kieq: -> knives
:ium: -> instrument
:iumq: -> instruments
:ectv: -> effectively
:rgm: -> regime
:rgmq: -> regimes
:noma: -> nomination
:nomaq: -> nominations
:exts: -> extensive
:crio: -> criterion
:crioq: -> criteria
:csio: -> classification
:csioq: -> classifications
:sage: -> storage
:sageq: -> storages
:cand: -> command
:candq: -> commands
:hiwa: -> highway
:hiwaq: -> highways
:ceati: -> correlation
:ceatiq: -> correlations
:lgt: -> long-term
:lgtq: -> long-terms
:ltao: -> limitation
:ltaoq: -> limitations
:bty: -> beauty
:btyq: -> beauties
:shde: -> shoulder
:shdeq: -> shoulders
:crue: -> creature
:crueq: -> creatures
:suen: -> sufficient
:suy: -> sustainability
:suyq: -> sustainabilities
:dive: -> diverse
:vty: -> victory
:vtyq: -> victories
